spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.h2.console.path=/h2
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:consultation